{
  "$schema": "https://raw.githubusercontent.com/nickknapton88/tauri-docs/v2/tooling/cli/schema.json",
  "productName": "gidy-client",
  "version": "0.2.9",
  "identifier": "com.gidy.client",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "gidy client",
        "width": 1100,
        "height": 720,
        "minWidth": 980,
        "minHeight": 640,
        "resizable": true,
        "decorations": false,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
